#
#Mon Jan 29 08:52:08 IST 2018
task-tag-projects-already-scanned=webapp,demo_maven,project_city,apdev-examples,simple-soap,filter_test,rest_consume,soap1,mulemunit,poll_files,apache-activemq,consumesoap,simple-soap-consume,file-to-string,restraml,orchard_database,newone,restws,munit_test,restdb,transformingdata
